02:56:30 clusters INFO Initialization completed...
02:56:30 clusters INFO Loading data
02:56:34 clusters INFO Loading spacy vocabulary: en_core_web_lg
02:56:43 clusters INFO Loading spacy vocabulary completed: en_core_web_lg
02:56:43 clusters INFO Processing 100 documents
02:56:44 clusters INFO Processing 100 documents completed
02:56:44 clusters INFO Processing tokens from documents: 100
02:56:45 clusters INFO Processing tokens complete
02:56:47 gensim.corpora.dictionary INFO adding document #0 to Dictionary(0 unique tokens: [])
02:56:47 gensim.corpora.dictionary INFO built Dictionary(509 unique tokens: ['noun:language', 'verb:learn', 'adp:in', 'det:the', 'adj:asian']...) from 661 documents (total 661 corpus positions)
02:56:47 gensim.corpora.dictionary INFO adding document #0 to Dictionary(0 unique tokens: [])
02:56:47 gensim.corpora.dictionary INFO built Dictionary(509 unique tokens: ['noun:language', 'verb:learn', 'adp:in', 'det:the', 'adj:asian']...) from 661 documents (total 661 corpus positions)
02:56:47 gensim.corpora.dictionary INFO discarding 486 tokens: [('noun:language', 1), ('verb:learn', 1), ('adj:asian', 1), ('noun:century', 1), ('adj:untreated', 1), ('noun:sewage', 1), ('verb:flow', 1), ('propn:echuca', 1), ('propn:creek', 2), ('verb:take', 2)]...
02:56:47 gensim.corpora.dictionary INFO keeping 23 tokens which were in no less than 3 and no more than 528 (=80.0%) documents
02:56:47 gensim.corpora.dictionary INFO resulting dictionary: Dictionary(23 unique tokens: ['adp:in', 'det:the', 'adp:into', 'adp:for', 'propn:govt']...)
02:56:47 clusters INFO Creating Graph
02:56:47 clusters INFO 
 --- DOCUMENT GRAPH (showing: 200) (329 nodes, 273 edges, degrees: 546) ---
 NODE                           DATA     EDGES EDGE-NODES
 propn:creek                    {}           5 [('noun:mate', 1), ('noun:sewage', 1), ('noun:soldier', 1), ('propn:croc', 1), ('propn:echuca', 1)]
 noun:plan                      {}           5 [('noun:condition', 1), ('noun:revamp', 1), ('noun:snag', 1), ('noun:test', 1), ('propn:basin', 1)]
 propn:chair                    {}           5 [('noun:council', 1), ('propn:clc', 1), ('propn:maurie', 1), ('propn:ryan', 1), ('propn:tollner', 1)]
 noun:council                   {}           5 [('noun:land', 1), ('noun:sacking', 1), ('propn:chair', 1), ('propn:super', 1), ('propn:tollner', 1)]
 noun:area                      {}           5 [('noun:conservation', 1), ('noun:hope', 1), ('propn:fuelwatch', 1), ('propn:metro', 1), ('propn:png', 1)]
 propn:park                     {}           5 [('noun:search', 1), ('propn:brisbane', 1), ('propn:caravan', 1), ('propn:noble', 1), ('propn:north', 1)]
 propn:security                 {}           4 [('noun:responsibility', 1), ('noun:review', 1), ('propn:apec', 1), ('propn:wmc', 1)]
 noun:review                    {}           4 [('noun:payout', 1), ('noun:theft', 1), ('propn:nsw', 1), ('propn:security', 1)]
 noun:car                       {}           4 [('noun:bomb', 1), ('noun:parking', 1), ('propn:hamas', 1), ('propn:lebanon', 1)]
 noun:dock                      {}           4 [('noun:time', 1), ('propn:devonport', 1), ('propn:iii', 1), ('propn:spirit', 1)]
 propn:north                    {}           4 [('propn:korea', 1), ('propn:man', 1), ('propn:park', 1), ('propn:tuppal', 1)]
 noun:rail                      {}           4 [('noun:passenger', 1), ('propn:coast', 1), ('propn:gold', 1), ('propn:light', 1)]
 propn:man                      {}           4 [('propn:fire', 1), ('propn:house', 1), ('propn:melbourne', 1), ('propn:north', 1)]
 propn:sydney                   {}           3 [('propn:day', 1), ('propn:police', 1), ('propn:swans', 1)]
 propn:ban                      {}           3 [('propn:afl', 1), ('propn:swans', 1), ('propn:trade', 1)]
 propn:melbourne                {}           3 [('propn:cbd', 1), ('propn:man', 1), ('propn:squad', 1)]
 propn:trump                    {}           3 [('noun:medium', 1), ('noun:role', 1), ('propn:donald', 1)]
 noun:revamp                    {}           3 [('noun:plan', 1), ('propn:hospital', 1), ('propn:jetty', 1)]
 noun:country                   {}           3 [('noun:hour', 1), ('noun:resource', 1), ('propn:nsw', 1)]
 noun:town                      {}           3 [('noun:outback', 1), ('noun:storm', 1), ('noun:troop', 1)]
 noun:test                      {}           3 [('noun:condition', 1), ('noun:match', 1), ('noun:plan', 1)]
 propn:basin                    {}           3 [('noun:plan', 1), ('propn:darling', 1), ('propn:murray', 1)]
 propn:station                  {}           3 [('noun:death', 1), ('propn:kilto', 1), ('propn:worksafe', 1)]
 propn:bay                      {}           3 [('noun:kayaker', 1), ('noun:port', 1), ('propn:phillip', 1)]
 propn:terminal                 {}           3 [('noun:harvest', 1), ('propn:grains', 1), ('propn:newcastle', 1)]
 noun:police                    {}           3 [('noun:boy', 1), ('noun:probe', 1), ('noun:territory', 1)]
 noun:ceremony                  {}           3 [('noun:demolition', 1), ('noun:opening', 1), ('propn:glasgow', 1)]
 propn:pillar                   {}           3 [('propn:kenneth', 1), ('propn:laurence', 1), ('propn:truckie', 1)]
 noun:tornado                   {}           3 [('noun:shred', 1), ('noun:suburb', 1), ('propn:monstor', 1)]
 noun:suburb                    {}           3 [('noun:shred', 1), ('noun:tornado', 1), ('propn:oklahoma', 1)]
 noun:attack                    {}           3 [('noun:anniversary', 1), ('noun:nightclub', 1), ('noun:pulse', 1)]
 noun:stalker                   {}           3 [('propn:thurman', 1), ('propn:uma', 1), ('propn:york', 1)]
 noun:blindness                 {}           3 [('noun:colour', 1), ('noun:community', 1), ('propn:nalbandian', 1)]
 propn:police                   {}           3 [('propn:coffs', 1), ('propn:day', 1), ('propn:sydney', 1)]
 propn:day                      {}           3 [('propn:police', 1), ('propn:sydney', 1), ('propn:youth', 1)]
 noun:search                    {}           3 [('noun:gunmen', 1), ('noun:shooting', 1), ('propn:park', 1)]
 propn:joughins                 {}           3 [('propn:father', 1), ('propn:kyhesha', 1), ('propn:lee', 1)]
 propn:australian               {}           3 [('noun:finalist', 1), ('noun:year', 1), ('propn:act', 1)]
 propn:waca                     {}           3 [('noun:cricket', 1), ('propn:catherine', 1), ('propn:mcgregor', 1)]
 noun:parking                   {}           3 [('noun:car', 1), ('noun:hospital', 1), ('noun:problem', 1)]
 noun:charge                    {}           3 [('noun:department', 1), ('noun:error', 1), ('propn:de', 1)]
 propn:centre                   {}           3 [('noun:control', 1), ('propn:city', 1), ('propn:ipswich', 1)]
 noun:future                    {}           3 [('noun:decision', 1), ('propn:bendigo', 1), ('propn:home', 1)]
 noun:title                     {}           3 [('noun:world', 1), ('propn:portuguese', 1), ('propn:rossi', 1)]
 propn:cash                     {}           3 [('noun:grammy', 1), ('noun:wife', 1), ('propn:johnny', 1)]
 propn:squad                    {}           3 [('noun:stage', 1), ('propn:cheer', 1), ('propn:melbourne', 1)]
 noun:payout                    {}           2 [('noun:prisoner', 1), ('noun:review', 1)]
 propn:nsw                      {}           2 [('noun:country', 1), ('noun:review', 1)]
 noun:soldier                   {}           2 [('noun:mate', 1), ('propn:creek', 1)]
 noun:mate                      {}           2 [('noun:soldier', 1), ('propn:creek', 1)]
 propn:swans                    {}           2 [('propn:ban', 1), ('propn:sydney', 1)]
 propn:afl                      {}           2 [('propn:ban', 1), ('propn:dog', 1)]
 noun:decay                     {}           2 [('noun:list', 1), ('noun:tooth', 1)]
 noun:list                      {}           2 [('noun:decay', 1), ('noun:waiting', 1)]
 noun:claim                     {}           2 [('noun:marking', 1), ('noun:ract', 1)]
 noun:marking                   {}           2 [('noun:claim', 1), ('noun:road', 1)]
 noun:woman                     {}           2 [('noun:stabbing', 1), ('propn:laverton', 1)]
 noun:stabbing                  {}           2 [('noun:woman', 1), ('propn:laverton', 1)]
 propn:laverton                 {}           2 [('noun:stabbing', 1), ('noun:woman', 1)]
 noun:carriage                  {}           2 [('noun:horse', 1), ('propn:cbd', 1)]
 propn:cbd                      {}           2 [('noun:carriage', 1), ('propn:melbourne', 1)]
 noun:campaign                  {}           2 [('noun:book', 1), ('noun:reader', 1)]
 propn:dog                      {}           2 [('propn:afl', 1), ('propn:caims', 1)]
 propn:caims                    {}           2 [('propn:dog', 1), ('propn:sex', 1)]
 propn:sex                      {}           2 [('propn:caims', 1), ('propn:teen', 1)]
 noun:loss                      {}           2 [('noun:desk', 1), ('propn:awb', 1)]
 noun:sex                       {}           2 [('noun:child', 1), ('noun:policeman', 1)]
 noun:child                     {}           2 [('noun:abduction', 1), ('noun:sex', 1)]
 noun:role                      {}           2 [('noun:medium', 1), ('propn:trump', 1)]
 noun:medium                    {}           2 [('noun:role', 1), ('propn:trump', 1)]
 propn:hospital                 {}           2 [('noun:revamp', 1), ('propn:vincents', 1)]
 propn:vincents                 {}           2 [('propn:hospital', 1), ('propn:st', 1)]
 propn:hero                     {}           2 [('noun:boy', 1), ('propn:ny', 1)]
 noun:boy                       {}           2 [('noun:police', 1), ('propn:hero', 1)]
 noun:resource                  {}           2 [('noun:country', 1), ('noun:opposition', 1)]
 noun:home                      {}           2 [('noun:builder', 1), ('propn:watersun', 1)]
 noun:builder                   {}           2 [('noun:home', 1), ('noun:homebuyer', 1)]
 noun:condition                 {}           2 [('noun:plan', 1), ('noun:test', 1)]
 propn:tollner                  {}           2 [('noun:council', 1), ('propn:chair', 1)]
 noun:treatment                 {}           2 [('noun:alcohol', 1), ('noun:scheme', 1)]
 propn:poverty                  {}           2 [('noun:corruption', 1), ('noun:security', 1)]
 noun:security                  {}           2 [('propn:poverty', 1), ('propn:russias', 1)]
 propn:worksafe                 {}           2 [('noun:death', 1), ('propn:station', 1)]
 noun:death                     {}           2 [('propn:station', 1), ('propn:worksafe', 1)]
 noun:port                      {}           2 [('propn:bay', 1), ('propn:melbournes', 1)]
 noun:hope                      {}           2 [('noun:area', 1), ('propn:png', 1)]
 propn:png                      {}           2 [('noun:area', 1), ('noun:hope', 1)]
 propn:korea                    {}           2 [('noun:program', 1), ('propn:north', 1)]
 noun:probe                     {}           2 [('noun:abduction', 1), ('noun:police', 1)]
 noun:abduction                 {}           2 [('noun:child', 1), ('noun:probe', 1)]
 propn:fremantle                {}           2 [('noun:demon', 1), ('noun:win', 1)]
 noun:demon                     {}           2 [('noun:win', 1), ('propn:fremantle', 1)]
 noun:win                       {}           2 [('noun:demon', 1), ('propn:fremantle', 1)]
 noun:study                     {}           2 [('noun:pollutant', 1), ('noun:sperm', 1)]
 noun:pollutant                 {}           2 [('noun:sperm', 1), ('noun:study', 1)]
 noun:sperm                     {}           2 [('noun:pollutant', 1), ('noun:study', 1)]
 noun:shred                     {}           2 [('noun:suburb', 1), ('noun:tornado', 1)]
 noun:anniversary               {}           2 [('noun:attack', 1), ('propn:marks', 1)]
 propn:marks                    {}           2 [('noun:anniversary', 1), ('propn:orlando', 1)]
 noun:drug                      {}           2 [('noun:abortion', 1), ('noun:cancer', 1)]
 noun:doctor                    {}           1 [('noun:doctor', 1)]
 propn:york                     {}           2 [('noun:stalker', 1), ('propn:new', 1)]
 propn:new                      {}           2 [('propn:orleans', 1), ('propn:york', 1)]
 propn:hour                     {}           2 [('propn:country', 1), ('propn:november', 1)]
 propn:country                  {}           2 [('propn:hour', 1), ('propn:sa', 1)]
 noun:sacking                   {}           2 [('noun:council', 1), ('propn:public', 1)]
 noun:government                {}           2 [('noun:bushfire', 1), ('noun:department', 1)]
 noun:bushfire                  {}           2 [('noun:aid', 1), ('noun:government', 1)]
 noun:stereotype                {}           2 [('noun:documentary', 1), ('noun:png', 1)]
 propn:youth                    {}           2 [('propn:day', 1), ('propn:world', 1)]
 propn:bunker                   {}           2 [('noun:criminal', 1), ('propn:canberra', 1)]
 propn:nomad                    {}           1 [('propn:nomad', 1)]
 propn:mandate                  {}           2 [('noun:expiry', 1), ('noun:step', 1)]
 noun:expiry                    {}           2 [('propn:mandate', 1), ('propn:un', 1)]
 noun:row                       {}           2 [('noun:forestry', 1), ('propn:latham', 1)]
 noun:assault                   {}           2 [('noun:mediation', 1), ('propn:sadr', 1)]
 propn:father                   {}           2 [('noun:daughter', 1), ('propn:joughins', 1)]
 noun:daughter                  {}           2 [('noun:moment', 1), ('propn:father', 1)]
 noun:year                      {}           2 [('noun:finalist', 1), ('propn:australian', 1)]
 noun:finalist                  {}           2 [('noun:year', 1), ('propn:australian', 1)]
 noun:ton                       {}           2 [('noun:mcg', 1), ('propn:johnson', 1)]
 noun:cricket                   {}           2 [('noun:match', 1), ('propn:waca', 1)]
 noun:match                     {}           2 [('noun:cricket', 1), ('noun:test', 1)]
 propn:council                  {}           2 [('noun:structure', 1), ('propn:narromine', 1)]
 noun:structure                 {}           2 [('noun:rating', 1), ('propn:council', 1)]
 propn:fruit                    {}           2 [('propn:ch', 1), ('propn:fly', 1)]
 noun:department                {}           2 [('noun:charge', 1), ('noun:government', 1)]
 propn:de                       {}           2 [('noun:charge', 1), ('propn:court', 1)]
 propn:court                    {}           2 [('propn:de', 1), ('propn:geelong', 1)]
 propn:orleans                  {}           2 [('propn:leaney', 1), ('propn:new', 1)]
 noun:control                   {}           2 [('noun:ratepayer', 1), ('propn:centre', 1)]
 propn:sharpe                   {}           2 [('noun:horn', 1), ('noun:matfield', 1)]
 noun:horn                      {}           2 [('noun:matfield', 1), ('propn:sharpe', 1)]
 noun:matfield                  {}           2 [('noun:horn', 1), ('propn:sharpe', 1)]
 noun:decision                  {}           2 [('noun:future', 1), ('propn:home', 1)]
 propn:home                     {}           2 [('noun:decision', 1), ('noun:future', 1)]
 noun:error                     {}           2 [('noun:charge', 1), ('noun:power', 1)]
 noun:sight                     {}           2 [('noun:sport', 1), ('propn:entsch', 1)]
 noun:aid                       {}           2 [('noun:bushfire', 1), ('propn:wa', 1)]
 noun:head                      {}           2 [('propn:greens', 1), ('propn:tripodis', 1)]
 noun:hour                      {}           2 [('noun:country', 1), ('propn:tuppal', 1)]
 propn:tuppal                   {}           2 [('noun:hour', 1), ('propn:north', 1)]
 noun:change                    {}           2 [('noun:climate', 1), ('propn:peninsula', 1)]
 propn:peninsula                {}           2 [('noun:change', 1), ('propn:yorke', 1)]
 noun:world                     {}           2 [('noun:stage', 1), ('noun:title', 1)]
 noun:class                     {}           2 [('noun:master', 1), ('propn:miyazato', 1)]
 noun:master                    {}           2 [('noun:class', 1), ('noun:lady', 1)]
 noun:winner                    {}           2 [('noun:award', 1), ('propn:factbox', 1)]
 noun:award                     {}           2 [('noun:winner', 1), ('propn:aria', 1)]
 propn:david                    {}           2 [('propn:gallop', 1), ('propn:media', 1)]
 noun:stage                     {}           2 [('noun:world', 1), ('propn:squad', 1)]
 propn:valves                   {}           2 [('propn:asic', 1), ('propn:john', 1)]
 noun:language                  {}           1 [('noun:century', 1)]
 noun:century                   {}           1 [('noun:language', 1)]
 noun:sewage                    {}           1 [('propn:creek', 1)]
 propn:echuca                   {}           1 [('propn:creek', 1)]
 noun:responsibility            {}           1 [('propn:security', 1)]
 propn:apec                     {}           1 [('propn:security', 1)]
 noun:prisoner                  {}           1 [('noun:payout', 1)]
 propn:croc                     {}           1 [('propn:creek', 1)]
 propn:trade                    {}           1 [('propn:ban', 1)]
 noun:tooth                     {}           1 [('noun:decay', 1)]
 noun:waiting                   {}           1 [('noun:list', 1)]
 noun:bomb                      {}           1 [('noun:car', 1)]
 propn:hamas                    {}           1 [('noun:car', 1)]
 propn:lebanon                  {}           1 [('noun:car', 1)]
 noun:ract                      {}           1 [('noun:claim', 1)]
 noun:road                      {}           1 [('noun:marking', 1)]
 noun:facility                  {}           1 [('noun:care', 1)]
 noun:care                      {}           1 [('noun:facility', 1)]
 noun:joy                       {}           1 [('noun:people', 1)]
 noun:people                    {}           1 [('noun:joy', 1)]
 noun:horse                     {}           1 [('noun:carriage', 1)]
 noun:reader                    {}           1 [('noun:campaign', 1)]
 noun:book                      {}           1 [('noun:campaign', 1)]
 propn:teen                     {}           1 [('propn:sex', 1)]
 propn:awb                      {}           1 [('noun:loss', 1)]
 noun:desk                      {}           1 [('noun:loss', 1)]
 noun:policeman                 {}           1 [('noun:sex', 1)]
 propn:donald                   {}           1 [('propn:trump', 1)]
 propn:grestes                  {}           1 [('propn:peter', 1)]
 propn:peter                    {}           1 [('propn:grestes', 1)]
 propn:st                       {}           1 [('propn:vincents', 1)]
 propn:ny                       {}           1 [('propn:hero', 1)]
 noun:opposition                {}           1 [('noun:resource', 1)]
 propn:watersun                 {}           1 [('noun:home', 1)]
 noun:homebuyer                 {}           1 [('noun:builder', 1)]
 noun:storm                     {}           1 [('noun:town', 1)]
 noun:outback                   {}           1 [('noun:town', 1)]
 propn:spirit                   {}           1 [('noun:dock', 1)]
 propn:iii                      {}           1 [('noun:dock', 1)]
 propn:devonport                {}           1 [('noun:dock', 1)]
 noun:time                      {}           1 [('noun:dock', 1)]
 propn:murray                   {}           1 [('propn:basin', 1)]
 propn:darling                  {}           1 [('propn:basin', 1)]
 propn:maurie                   {}           1 [('propn:chair', 1)]
 propn:ryan                     {}           1 [('propn:chair', 1)]
 propn:clc                      {}           1 [('propn:chair', 1)]
 noun:land                      {}           1 [('noun:council', 1)]
 noun:theft                     {}           1 [('noun:review', 1)]
 AVG                                       1.7  
 STD                                       0.9  
02:56:47 clusters INFO Creating features
02:56:47 clusters INFO Analysing features
02:56:47 clusters INFO Calculating metrics
02:56:47 clusters INFO Calcuating ranks
02:56:47 clusters INFO Calcuating ranks complete
02:56:47 clusters INFO Calcuating authorities
02:56:47 clusters INFO Calcuating authorities complete
02:56:47 clusters INFO Calcuating degree_centrality
02:56:47 clusters INFO Calcuating degree_centrality complete
02:56:47 clusters INFO Calculating metrics complete
02:56:47 clusters INFO Creating token features
02:56:47 clusters INFO Creating token features complete
02:56:47 clusters INFO Analysing features complete
02:56:47 clusters INFO Features completed, shape: (329, 366)
02:56:47 clusters INFO 
 --- DOCUMENTS: 100 (showing: 25 docs) ---
 - DOCUMENT (doc number: 0) -
 LABEL                POS   TAG   DEP   OOV   PUNCT ROOT  LEMMA           TEXT            IDX   CHILDREN
 noun:language        noun  nn    compo False False False language        language        a96e  []
 verb:learn           verb  vbg   root  False False True  learn           learning        8133  ['a96e', '0851']
 adp:in               adp   in    prep  False False False in              in              0851  ['7859']
 det:the              det   dt    det   False False False the             the             0e54  []
 adj:asian            adj   jj    amod  False False False asian           asian           cdf9  []
 noun:century         noun  nn    pobj  False False False century         century         7859  ['0e54', 'cdf9']
 - DOCUMENT (doc number: 1) -
 LABEL                POS   TAG   DEP   OOV   PUNCT ROOT  LEMMA           TEXT            IDX   CHILDREN
 adj:untreated        adj   jj    amod  False False False untreated       untreated       3dec  []
 noun:sewage          noun  nn    nsubj False False False sewage          sewage          f2e6  ['3dec']
 verb:flow            verb  vbz   root  False False True  flow            flows           4acd  ['f2e6', '9f3b']
 adp:into             adp   in    prep  False False False into            into            9f3b  ['2025']
 propn:echuca         propn nnp   compo False False False echuca          echuca          31c0  []
 propn:creek          propn nnp   pobj  False False False creek           creek           2025  ['31c0']
 - DOCUMENT (doc number: 2) -
 LABEL                POS   TAG   DEP   OOV   PUNCT ROOT  LEMMA           TEXT            IDX   CHILDREN
 verb:take            verb  vbg   root  False False True  take            taking          0ad5  ['954a']
 noun:responsibility  noun  nn    dobj  False False False responsibility  responsibility  954a  ['25f7']
 adp:for              adp   in    prep  False False False for             for             25f7  ['363f']
 propn:apec           propn nnp   compo False False False apec            apec            f685  []
 propn:security       propn nnp   pobj  False False False security        security        363f  ['f685']
 - DOCUMENT (doc number: 3) -
 LABEL                POS   TAG   DEP   OOV   PUNCT ROOT  LEMMA           TEXT            IDX   CHILDREN
 noun:prisoner        noun  nn    compo False False False prisoner        prisoner        8619  []
 noun:payout          noun  nn    nsubj False False False payout          payout          7fff  ['8619']
 verb:spark           verb  vbz   root  False False True  spark           sparks          0a68  ['7fff', 'e6e6']
 propn:nsw            propn nnp   compo False False False nsw             nsw             2a57  []
 propn:govt           propn nnp   compo False False False govt            govt            d5db  []
 noun:review          noun  nn    dobj  False False False review          review          e6e6  ['2a57', 'd5db']
 - DOCUMENT (doc number: 4) -
 LABEL                POS   TAG   DEP   OOV   PUNCT ROOT  LEMMA           TEXT            IDX   CHILDREN
 noun:soldier         noun  nn    nsubj False False False soldier         soldier         2f9e  []
 verb:rescue          verb  vbd   root  False False True  rescue          rescued         eff3  ['2f9e', 'fb44', '1aff']
 verb:trap            verb  vbn   amod  False False False trap            trapped         b026  []
 noun:mate            noun  nns   dobj  False False False mate            mates           fb44  ['b026']
 adp:from             adp   in    prep  False False False from            from            1aff  ['317e']
 propn:croc           propn nnp   compo False False False croc            croc            26da  []
 propn:creek          propn nnp   pobj  False False False creek           creek           317e  ['26da']
 - DOCUMENT (doc number: 5) -
 LABEL                POS   TAG   DEP   OOV   PUNCT ROOT  LEMMA           TEXT            IDX   CHILDREN
 propn:sydney         propn nnp   compo False False False sydney          sydney          fc39  []
 propn:swans          propn nnps  root  False False True  swans           swans           bad8  ['fc39', 'ba12']
 part:to              part  to    aux   False False False to              to              1129  []
 verb:challenge       verb  vb    relcl False False False challenge       challenge       ba12  ['1129', 'e1e5']
 propn:afl            propn nnp   compo False False False afl             afl             65c4  []
 propn:trade          propn nnp   compo False False False trade           trade           7828  []
 propn:ban            propn nnp   dobj  False False False ban             ban             e1e5  ['65c4', '7828']
 - DOCUMENT (doc number: 6) -
 LABEL                POS   TAG   DEP   OOV   PUNCT ROOT  LEMMA           TEXT            IDX   CHILDREN
 noun:tooth           noun  nn    compo False False False tooth           tooth           faba  []
 noun:decay           noun  nn    root  False False True  decay           decay           d9ea  ['faba', 'da2c']
 verb:bite            verb  vbg   acl   False False False bite            biting          da2c  ['9c3f']
 adp:into             adp   in    prep  False False False into            into            9c3f  ['8a96']
 adj:dental           adj   jj    amod  False False False dental          dental          8366  []
 noun:waiting         noun  nn    compo False False False waiting         waiting         c799  []
 noun:list            noun  nns   pobj  False False False list            lists           8a96  ['8366', 'c799']
 - DOCUMENT (doc number: 7) -
 LABEL                POS   TAG   DEP   OOV   PUNCT ROOT  LEMMA           TEXT            IDX   CHILDREN
 noun:bomb            noun  nn    compo False False False bomb            bomb            366d  []
 verb:target          verb  vbz   root  False False True  target          targets         e44c  ['366d', '48d8']
 propn:hamas          propn nnp   compo False False False hamas           hamas           ae8c  []
 noun:car             noun  nn    dobj  False False False car             car             48d8  ['ae8c', '78c2']
 adp:in               adp   in    prep  False False False in              in              78c2  ['3ecb']
 propn:lebanon        propn nnp   pobj  False False False lebanon         lebanon         3ecb  []
 - DOCUMENT (doc number: 8) -
 LABEL                POS   TAG   DEP   OOV   PUNCT ROOT  LEMMA           TEXT            IDX   CHILDREN
 noun:road            noun  nn    compo False False False road            road            c2be  []
 noun:marking         noun  nns   nsubj False False False marking         markings        1ff0  ['c2be']
 adj:unsafe           adj   jj    amod  False False False unsafe          unsafe          1aad  []
 noun:claim           noun  nns   compo False False False claim           claims          b1f1  ['1ff0', '1aad']
 noun:ract            noun  nn    root  True  False True  ract            ract            6c55  ['b1f1']
 - DOCUMENT (doc number: 9) -
 LABEL                POS   TAG   DEP   OOV   PUNCT ROOT  LEMMA           TEXT            IDX   CHILDREN
 verb:plan            verb  vbg   nsubj False False False plan            planning        ac16  ['7a31']
 adp:for              adp   in    prep  False False False for             for             7a31  ['aa57']
 adj:aged             adj   jj    amod  False False False aged            aged            39a9  []
 noun:care            noun  nn    compo False False False care            care            5c5f  []
 noun:facility        noun  nn    pobj  False False False facility        facility        aa57  ['39a9', '5c5f']
 verb:continue        verb  vbz   root  False False True  continue        continues       f71d  ['ac16']
 - DOCUMENT (doc number: 10) -
 LABEL                POS   TAG   DEP   OOV   PUNCT ROOT  LEMMA           TEXT            IDX   CHILDREN
 det:the              det   dt    det   False False False the             the             afa3  []
 noun:joy             noun  nn    nsubj False False False joy             joy             0d86  ['afa3', '3bc8']
 adp:on               adp   in    prep  False False False on              on              3bc8  ['bd87']
 det:the              det   dt    det   False False False the             the             5662  []
 noun:people          noun  nns   pobj  False False False people          peoples         bd87  ['5662']
 verb:face            verb  vbz   root  False False True  face            faces           aea8  ['0d86']
 - DOCUMENT (doc number: 11) -
 LABEL                POS   TAG   DEP   OOV   PUNCT ROOT  LEMMA           TEXT            IDX   CHILDREN
 noun:woman           noun  nn    nsubj False False False woman           woman           eb61  []
 verb:charge          verb  vbn   root  False False True  charge          charged         2093  ['eb61', '5a43', 'f3ba']
 adp:over             adp   in    prep  False False False over            over            5a43  ['e982']
 adj:fatal            adj   jj    amod  False False False fatal           fatal           cad4  []
 propn:laverton       propn nnp   pobj  True  False False laverton        laverton        e982  ['cad4']
 noun:stabbing        noun  nn    dobj  False False False stabbing        stabbing        f3ba  []
 - DOCUMENT (doc number: 12) -
 LABEL                POS   TAG   DEP   OOV   PUNCT ROOT  LEMMA           TEXT            IDX   CHILDREN
 noun:horse           noun  nn    npadv False False False horse           horse           9556  []
 verb:draw            verb  vbn   amod  False False False draw            drawn           ffdd  ['9556']
 noun:carriage        noun  nns   nsubj False False False carriage        carriages       f028  ['ffdd']
 aux:be               aux   vbg   auxpa False False False be              being           b711  []
 verb:move            verb  vbn   root  False False True  move            moved           2a26  ['f028', 'b711', '1abb']
 sconj:out            sconj in    prep  False False False out             out             1abb  ['3ea6']
 adp:of               adp   in    prep  False False False of              of              3ea6  ['af0f']
 propn:melbourne      propn nnp   compo False False False melbourne       melbourne       408c  []
 propn:cbd            propn nnp   pobj  False False False cbd             cbd             af0f  ['408c']
 - DOCUMENT (doc number: 13) -
 LABEL                POS   TAG   DEP   OOV   PUNCT ROOT  LEMMA           TEXT            IDX   CHILDREN
 propn:govt           propn nnp   nsubj False False False govt            govt            5fe4  []
 verb:target          verb  vbz   root  False False True  target          targets         7340  ['5fe4', '9734', 'c6b4']
 adj:non              adj   jj    compo False False False non             non             1a9a  []
 noun:reader          noun  nns   dobj  False False False reader          readers         9734  ['1a9a']
 adp:with             adp   in    prep  False False False with            with            c6b4  ['3ed8']
 noun:book            noun  nn    compo False False False book            book            39f0  []
 noun:campaign        noun  nn    pobj  False False False campaign        campaign        3ed8  ['39f0']
 - DOCUMENT (doc number: 14) -
 LABEL                POS   TAG   DEP   OOV   PUNCT ROOT  LEMMA           TEXT            IDX   CHILDREN
 propn:teen           propn nnp   compo False False False teen            teen            a791  []
 propn:sex            propn nnp   compo False False False sex             sex             b2ee  ['a791']
 propn:caims          propn nnp   compo True  False False caims           caims           b283  ['b2ee']
 propn:dog            propn nnp   compo False False False dog             dog             7467  ['b283']
 propn:afl            propn nnp   root  False False True  afl             afl             1923  ['7467']
 - DOCUMENT (doc number: 15) -
 LABEL                POS   TAG   DEP   OOV   PUNCT ROOT  LEMMA           TEXT            IDX   CHILDREN
 propn:awb            propn nnp   nsubj False False False awb             awb             2624  []
 verb:shrug           verb  vbz   root  False False True  shrug           shrugs          0115  ['2624', '6347', 'b823']
 adp:off              adp   in    prt   False False False off             off             6347  []
 noun:loss            noun  nn    dobj  False False False loss            loss            b823  ['48af']
 adp:of               adp   in    prep  False False False of              of              48af  ['9314']
 adj:single           adj   jj    amod  False False False single          single          28ab  []
 noun:desk            noun  nn    pobj  False False False desk            desk            9314  ['28ab']
 - DOCUMENT (doc number: 16) -
 LABEL                POS   TAG   DEP   OOV   PUNCT ROOT  LEMMA           TEXT            IDX   CHILDREN
 adj:former           adj   jj    amod  False False False former          former          401a  []
 noun:policeman       noun  nn    root  False False True  policeman       policeman       cb3d  ['401a', 'd3a7']
 part:to              part  to    aux   False False False to              to              fe01  []
 verb:face            verb  vb    relcl False False False face            face            d3a7  ['fe01', '2f56']
 verb:sentence        verb  vbg   dobj  False False False sentence        sentencing      2f56  ['3d11']
 adp:over             adp   in    prep  False False False over            over            3d11  ['9197']
 noun:child           noun  nn    compo False False False child           child           f2b8  []
 noun:sex             noun  nn    pobj  False False False sex             sex             9197  ['f2b8']
 - DOCUMENT (doc number: 17) -
 LABEL                POS   TAG   DEP   OOV   PUNCT ROOT  LEMMA           TEXT            IDX   CHILDREN
 det:what             det   wdt   det   False False False what            what            d6c0  []
 noun:role            noun  nn    dobj  False False False role            role            438a  ['d6c0']
 aux:do               aux   vbz   aux   False False False do              does            d911  []
 det:the              det   dt    det   False False False the             the             8ed5  []
 noun:medium          noun  nns   nsubj False False False medium          media           53de  ['8ed5']
 verb:play            verb  vb    root  False False True  play            play            468c  ['438a', 'd911', '53de', '32ed']
 adp:in               adp   in    prep  False False False in              in              32ed  ['eda9']
 propn:donald         propn nnp   compo False False False donald          donald          523a  []
 propn:trump          propn nnp   pobj  False False False trump           trump           eda9  ['523a', '0403']
 part:'s              part  pos   case  False False False 's              's              0403  []
 - DOCUMENT (doc number: 18) -
 LABEL                POS   TAG   DEP   OOV   PUNCT ROOT  LEMMA           TEXT            IDX   CHILDREN
 propn:peter          propn nnp   compo False False False peter           peter           5c79  []
 propn:grestes        propn nnp   compo True  False False grestes         grestes         f126  ['5c79']
 verb:parent          verb  vbz   nsubj False False False parent          parents         a23e  ['f126']
 verb:haunt           verb  vbn   root  False False True  haunt           haunted         1d3d  ['a23e', 'cc51', 'b591']
 cconj:and            cconj cc    cc    False False False and             and             cc51  []
 verb:depress         verb  vbn   conj  False False False depress         depressed       b591  ['714e']
 adp:by               adp   in    agent False False False by              by              714e  []
 - DOCUMENT (doc number: 19) -
 LABEL                POS   TAG   DEP   OOV   PUNCT ROOT  LEMMA           TEXT            IDX   CHILDREN
 propn:st             propn nnp   compo False False False st              st              d387  []
 propn:vincents       propn nnp   compo False False False vincents        vincents        732b  ['d387']
 propn:hospital       propn nnp   root  False False True  hospital        hospital        8e4f  ['732b', 'ff1a', '3d8c']
 adp:in               adp   rp    advmo False False False in              in              ff1a  []
 adp:for              adp   in    prep  False False False for             for             3d8c  ['296c']
 noun:revamp          noun  nn    pobj  False False False revamp          revamp          296c  []
 - DOCUMENT (doc number: 20) -
 LABEL                POS   TAG   DEP   OOV   PUNCT ROOT  LEMMA           TEXT            IDX   CHILDREN
 propn:ny             propn nnp   compo False False False ny              ny              044c  []
 propn:hero           propn nnp   nsubj False False False hero            hero            cd05  ['044c']
 verb:rescue          verb  vbz   root  False False True  rescue          rescues         f77b  ['cd05', 'a044']
 noun:boy             noun  nn    dobj  False False False boy             boy             a044  []
 - DOCUMENT (doc number: 21) -
 LABEL                POS   TAG   DEP   OOV   PUNCT ROOT  LEMMA           TEXT            IDX   CHILDREN
 noun:opposition      noun  nn    root  False False True  opposition      opposition      74bd  ['72e8']
 verb:seek            verb  vbg   acl   False False False seek            seeking         72e8  ['594d']
 adj:more             adj   jjr   amod  False False False more            more            303d  []
 noun:resource        noun  nns   dobj  False False False resource        resources       594d  ['303d', '4c8e']
 adp:for              adp   in    prep  False False False for             for             4c8e  ['dc40']
 noun:country         noun  nn    pobj  False False False country         country         dc40  []
 - DOCUMENT (doc number: 22) -
 LABEL                POS   TAG   DEP   OOV   PUNCT ROOT  LEMMA           TEXT            IDX   CHILDREN
 propn:watersun       propn nnp   compo True  False False watersun        watersun        ddee  []
 noun:home            noun  nns   nsubj False False False home            homes           0833  ['ddee']
 verb:find            verb  vbz   root  False False True  find            finds           9224  ['0833', 'dd1a']
 noun:builder         noun  nns   dobj  False False False builder         builders        dd1a  ['1835']
 adp:for              adp   in    prep  False False False for             for             1835  ['d946']
 adj:half             adj   jj    amod  False False False half            half            b698  []
 noun:homebuyer       noun  nns   pobj  False False False homebuyer       homebuyers      d946  ['b698']
 - DOCUMENT (doc number: 23) -
 LABEL                POS   TAG   DEP   OOV   PUNCT ROOT  LEMMA           TEXT            IDX   CHILDREN
 noun:storm           noun  nns   nsubj False False False storm           storms          d5fc  []
 verb:rip             verb  vbp   root  False False True  rip             rip             2c73  ['d5fc', 'f3c7']
 adp:through          adp   in    prep  False False False through         through         f3c7  ['88cb']
 noun:outback         noun  nn    amod  False False False outback         outback         66da  []
 noun:town            noun  nn    pobj  False False False town            town            88cb  ['66da']
 - DOCUMENT (doc number: 24) -
 LABEL                POS   TAG   DEP   OOV   PUNCT ROOT  LEMMA           TEXT            IDX   CHILDREN
 propn:spirit         propn nnp   compo False False False spirit          spirit          f044  []
 propn:iii            propn nnp   compo False False False iii             iii             55ca  []
 noun:dock            noun  nns   root  False False True  dock            docks           2e44  ['f044', '55ca', 'ac50', 'cc29']
 adp:in               adp   in    prep  False False False in              in              ac50  ['233d']
 propn:devonport      propn nnp   pobj  False False False devonport       devonport       233d  []
 adp:for              adp   in    prep  False False False for             for             cc29  ['c7c9']
 adj:last             adj   jj    amod  False False False last            last            9aad  []
 noun:time            noun  nn    pobj  False False False time            time            c7c9  ['9aad']
 - DOCUMENT (doc number: 25) -
 LABEL                POS   TAG   DEP   OOV   PUNCT ROOT  LEMMA           TEXT            IDX   CHILDREN
 adj:dry              adj   jj    amod  False False False dry             dry             745f  []
 noun:condition       noun  nns   nsubj False False False condition       conditions      13f9  ['745f']
 verb:put             verb  vbd   root  False False True  put             put             96f1  ['13f9', '4c13', '9e75']
 propn:murray         propn nnp   compo False False False murray          murray          9fe6  []
 propn:darling        propn nnp   compo False False False darling         darling         38a7  []
 propn:basin          propn nnp   compo False False False basin           basin           f03b  ['9fe6', '38a7']
 noun:plan            noun  nn    dobj  False False False plan            plan            4c13  ['f03b']
 adp:to               adp   in    prep  False False False to              to              9e75  ['e823']
 det:the              det   dt    det   False False False the             the             b211  []
 noun:test            noun  nn    pobj  False False False test            test            e823  ['b211']
02:56:47 clusters INFO ORIGINAL Documents: 100 Labels: 329 Filtered Words (25 shown): ['adp:over', 'verb:call', 'verb:urge', 'adp:to', 'adp:at', 'det:the', 'propn:govt', 'adp:on', 'adp:in', 'adp:for', 'adp:of', 'adj:aged', 'adj:dead', 'adj:dry', 'adj:east', 'adj:eco', 'adj:free', 'adj:half', 'adj:key', 'adj:last', 'adj:more', 'adj:new', 'adj:non', 'adj:open', 'adp:at']
02:56:47 clusters INFO Creating model and embeddings
Running GraphSAGELinkGenerator with an estimated 197 batches generated on the fly per epoch.
link_classification: using 'ip' method to combine node embeddings into edge embeddings
Epoch 1/3
 - 3s - loss: 0.5413 - binary_accuracy: 0.7492
Epoch 2/3
 - 3s - loss: 0.5255 - binary_accuracy: 0.7649
Epoch 3/3
 - 3s - loss: 0.5215 - binary_accuracy: 0.7774
02:56:57 clusters INFO Creating model and embeddings completed
02:56:57 clusters INFO Calculating clusters
graph: Name: 
Type: Graph
Number of nodes: 329
Number of edges: 273
Average degree:   1.6596
labels: ['noun:abduction', 'noun:abortion', 'noun:aid', 'noun:alcohol', 'noun:anniversary', 'noun:apology', 'noun:area', 'noun:assault', 'noun:attack', 'noun:award', 'noun:blindness', 'noun:bomb', 'noun:book', 'noun:boy', 'noun:builder', 'noun:bushfire', 'noun:campaign', 'noun:cancer', 'noun:car', 'noun:care', 'noun:carriage', 'noun:century', 'noun:ceremony', 'noun:change', 'noun:charge', 'noun:child', 'noun:claim', 'noun:class', 'noun:climate', 'noun:colour', 'noun:community', 'noun:con', 'noun:condition', 'noun:conservation', 'noun:control', 'noun:corruption', 'noun:council', 'noun:councillor', 'noun:country', 'noun:cricket', 'noun:criminal', 'noun:daughter', 'noun:death', 'noun:decay', 'noun:decision', 'noun:demolition', 'noun:demon', 'noun:department', 'noun:desk', 'noun:development', 'noun:dock', 'noun:docker', 'noun:doctor', 'noun:documentary', 'noun:drug', 'noun:error', 'noun:expiry', 'noun:facility', 'noun:finalist', 'noun:forestry', 'noun:future', 'noun:government', 'noun:grammy', 'noun:gunmen', 'noun:harvest', 'noun:head', 'noun:home', 'noun:homebuyer', 'noun:hope', 'noun:horn', 'noun:horse', 'noun:hospital', 'noun:hour', 'noun:housing', 'noun:incentive', 'noun:joy', 'noun:kayaker', 'noun:lady', 'noun:land', 'noun:language', 'noun:leader', 'noun:list', 'noun:lord', 'noun:loss', 'noun:marking', 'noun:master', 'noun:match', 'noun:mate', 'noun:matfield', 'noun:mcg', 'noun:mediation', 'noun:medium', 'noun:moment', 'noun:nightclub', 'noun:opening', 'noun:opposition', 'noun:outback', 'noun:parking', 'noun:passenger', 'noun:payout', 'noun:people', 'noun:pianist', 'noun:plan', 'noun:png', 'noun:police', 'noun:policeman', 'noun:pollutant', 'noun:port', 'noun:power', 'noun:prisoner', 'noun:probe', 'noun:problem', 'noun:program', 'noun:public', 'noun:pulse', 'noun:ract', 'noun:rail', 'noun:rate', 'noun:ratepayer', 'noun:rating', 'noun:reader', 'noun:recount', 'noun:resource', 'noun:responsibility', 'noun:revamp', 'noun:review', 'noun:road', 'noun:role', 'noun:row', 'noun:sacking', 'noun:scheme', 'noun:search', 'noun:security', 'noun:sewage', 'noun:sex', 'noun:shooting', 'noun:shred', 'noun:sight', 'noun:snag', 'noun:soldier', 'noun:sperm', 'noun:sport', 'noun:stabbing', 'noun:stage', 'noun:stalker', 'noun:step', 'noun:stereotype', 'noun:storm', 'noun:structure', 'noun:study', 'noun:suburb', 'noun:territory', 'noun:test', 'noun:theft', 'noun:time', 'noun:title', 'noun:ton', 'noun:tooth', 'noun:tornado', 'noun:town', 'noun:treatment', 'noun:troop', 'noun:waiting', 'noun:wife', 'noun:win', 'noun:winner', 'noun:woman', 'noun:world', 'noun:year', 'propn:act', 'propn:afl', 'propn:apec', 'propn:aria', 'propn:asic', 'propn:aussies', 'propn:aust', 'propn:australian', 'propn:awb', 'propn:ban', 'propn:barlow', 'propn:basin', 'propn:bay', 'propn:bendigo', 'propn:brisbane', 'propn:bunker', 'propn:caims', 'propn:canberra', 'propn:caravan', 'propn:cash', 'propn:catherine', 'propn:cbd', 'propn:centre', 'propn:ch', 'propn:chair', 'propn:cheer', 'propn:city', 'propn:clc', 'propn:coast', 'propn:coffs', 'propn:council', 'propn:country', 'propn:court', 'propn:creek', 'propn:croc', 'propn:darling', 'propn:david', 'propn:day', 'propn:de', 'propn:devonport', 'propn:dog', 'propn:donald', 'propn:echuca', 'propn:entsch', 'propn:factbox', 'propn:father', 'propn:fire', 'propn:fly', 'propn:fremantle', 'propn:fruit', 'propn:fuelwatch', 'propn:gallop', 'propn:geelong', 'propn:germanys', 'propn:glasgow', 'propn:gold', 'propn:grains', 'propn:greens', 'propn:grestes', 'propn:hagan', 'propn:hamas', 'propn:hero', 'propn:home', 'propn:hospital', 'propn:hour', 'propn:house', 'propn:iii', 'propn:indi', 'propn:ipswich', 'propn:jetty', 'propn:john', 'propn:johnny', 'propn:johnson', 'propn:joughins', 'propn:kenneth', 'propn:kilto', 'propn:korea', 'propn:kyhesha', 'propn:latham', 'propn:laurence', 'propn:laverton', 'propn:leaney', 'propn:lebanon', 'propn:lee', 'propn:light', 'propn:man', 'propn:mandate', 'propn:marks', 'propn:maroons', 'propn:maurie', 'propn:mcgregor', 'propn:media', 'propn:melbourne', 'propn:melbournes', 'propn:metro', 'propn:miyazato', 'propn:monstor', 'propn:murray', 'propn:nalbandian', 'propn:narromine', 'propn:new', 'propn:newcastle', 'propn:noble', 'propn:nomad', 'propn:north', 'propn:november', 'propn:nsw', 'propn:ny', 'propn:oklahoma', 'propn:orlando', 'propn:orleans', 'propn:park', 'propn:peninsula', 'propn:peter', 'propn:phillip', 'propn:pillar', 'propn:png', 'propn:police', 'propn:pope', 'propn:portuguese', 'propn:poverty', 'propn:public', 'propn:rossi', 'propn:russias', 'propn:ryan', 'propn:sa', 'propn:sadr', 'propn:security', 'propn:selga', 'propn:sex', 'propn:sharpe', 'propn:spirit', 'propn:squad', 'propn:st', 'propn:station', 'propn:super', 'propn:swans', 'propn:sydney', 'propn:teen', 'propn:terminal', 'propn:thurman', 'propn:tollner', 'propn:trade', 'propn:tripodis', 'propn:truckie', 'propn:trump', 'propn:tuppal', 'propn:uma', 'propn:un', 'propn:valves', 'propn:vincents', 'propn:wa', 'propn:waca', 'propn:watersun', 'propn:wmc', 'propn:worksafe', 'propn:world', 'propn:york', 'propn:yorke', 'propn:youth']
columns: ['label', 'dep__acl', 'dep__acomp', 'dep__advcl', 'dep__advmod', 'dep__amod', 'dep__appos', 'dep__attr', 'dep__aux', 'dep__ccomp', 'dep__compound', 'dep__conj', 'dep__csubj', 'dep__dobj', 'dep__nmod', 'dep__npadvmod', 'dep__nsubj', 'dep__nsubjpass', 'dep__pcomp', 'dep__pobj', 'dep__poss', 'dep__prep', 'dep__relcl', 'dep__root', 'dep__xcomp', 'ent_iob__b', 'ent_iob__i', 'ent_iob__o', 'ent_type__cardinal', 'ent_type__date', 'ent_type__gpe', 'ent_type__ordinal', 'ent_type__org', 'ent_type__percent', 'ent_type__person', 'ent_type__quantity', 'ent_type__time', 'ent_type__x', 'is_alpha', 'is_oov', 'is_stop', 'pos__adj', 'pos__adv', 'pos__noun', 'pos__propn', 'pos__verb', 'pos__x', 'tag__fw', 'tag__jj', 'tag__nn', 'tag__nns', 'tag__xx', 'v-0', 'v-1', 'v-10', 'v-100', 'v-101', 'v-102', 'v-103', 'v-104', 'v-105', 'v-106', 'v-107', 'v-108', 'v-109', 'v-11', 'v-110', 'v-111', 'v-112', 'v-113', 'v-114', 'v-115', 'v-116', 'v-117', 'v-118', 'v-119', 'v-12', 'v-120', 'v-121', 'v-122', 'v-123', 'v-124', 'v-125', 'v-126', 'v-127', 'v-128', 'v-129', 'v-13', 'v-130', 'v-131', 'v-132', 'v-133', 'v-134', 'v-135', 'v-136', 'v-137', 'v-138', 'v-139', 'v-14', 'v-140', 'v-141', 'v-142', 'v-143', 'v-144', 'v-145', 'v-146', 'v-147', 'v-148', 'v-149', 'v-15', 'v-150', 'v-151', 'v-152', 'v-153', 'v-154', 'v-155', 'v-156', 'v-157', 'v-158', 'v-159', 'v-16', 'v-160', 'v-161', 'v-162', 'v-163', 'v-164', 'v-165', 'v-166', 'v-167', 'v-168', 'v-169', 'v-17', 'v-170', 'v-171', 'v-172', 'v-173', 'v-174', 'v-175', 'v-176', 'v-177', 'v-178', 'v-179', 'v-18', 'v-180', 'v-181', 'v-182', 'v-183', 'v-184', 'v-185', 'v-186', 'v-187', 'v-188', 'v-189', 'v-19', 'v-190', 'v-191', 'v-192', 'v-193', 'v-194', 'v-195', 'v-196', 'v-197', 'v-198', 'v-199', 'v-2', 'v-20', 'v-200', 'v-201', 'v-202', 'v-203', 'v-204', 'v-205', 'v-206', 'v-207', 'v-208', 'v-209', 'v-21', 'v-210', 'v-211', 'v-212', 'v-213', 'v-214', 'v-215', 'v-216', 'v-217', 'v-218', 'v-219', 'v-22', 'v-220', 'v-221', 'v-222', 'v-223', 'v-224', 'v-225', 'v-226', 'v-227', 'v-228', 'v-229', 'v-23', 'v-230', 'v-231', 'v-232', 'v-233', 'v-234', 'v-235', 'v-236', 'v-237', 'v-238', 'v-239', 'v-24', 'v-240', 'v-241', 'v-242', 'v-243', 'v-244', 'v-245', 'v-246', 'v-247', 'v-248', 'v-249', 'v-25', 'v-250', 'v-251', 'v-252', 'v-253', 'v-254', 'v-255', 'v-256', 'v-257', 'v-258', 'v-259', 'v-26', 'v-260', 'v-261', 'v-262', 'v-263', 'v-264', 'v-265', 'v-266', 'v-267', 'v-268', 'v-269', 'v-27', 'v-270', 'v-271', 'v-272', 'v-273', 'v-274', 'v-275', 'v-276', 'v-277', 'v-278', 'v-279', 'v-28', 'v-280', 'v-281', 'v-282', 'v-283', 'v-284', 'v-285', 'v-286', 'v-287', 'v-288', 'v-289', 'v-29', 'v-290', 'v-291', 'v-292', 'v-293', 'v-294', 'v-295', 'v-296', 'v-297', 'v-298', 'v-299', 'v-3', 'v-30', 'v-31', 'v-32', 'v-33', 'v-34', 'v-35', 'v-36', 'v-37', 'v-38', 'v-39', 'v-4', 'v-40', 'v-41', 'v-42', 'v-43', 'v-44', 'v-45', 'v-46', 'v-47', 'v-48', 'v-49', 'v-5', 'v-50', 'v-51', 'v-52', 'v-53', 'v-54', 'v-55', 'v-56', 'v-57', 'v-58', 'v-59', 'v-6', 'v-60', 'v-61', 'v-62', 'v-63', 'v-64', 'v-65', 'v-66', 'v-67', 'v-68', 'v-69', 'v-7', 'v-70', 'v-71', 'v-72', 'v-73', 'v-74', 'v-75', 'v-76', 'v-77', 'v-78', 'v-79', 'v-8', 'v-80', 'v-81', 'v-82', 'v-83', 'v-84', 'v-85', 'v-86', 'v-87', 'v-88', 'v-89', 'v-9', 'v-90', 'v-91', 'v-92', 'v-93', 'v-94', 'v-95', 'v-96', 'v-97', 'v-98', 'v-99', 'x-depi', 'x-posi', 'x-sentence_compound', 'x-sentence_negative', 'x-sentence_neutral', 'x-sentence_polarity', 'x-sentence_positive', 'x-sentence_subjectivity', 'x-tagi', 'x-token_compound', 'x-token_negative', 'x-token_neutral', 'x-token_polarity', 'x-token_positive', 'x-token_subjectivity']
features: [0. 0. 0. ... 0. 0. 0.]
clusters: [6 6 4 ... 1 1 1]
